# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM vhiveease/python-slim as base

FROM base as builder

RUN apt update && apt install -y --no-install-recommends g++ wget

# get packages
COPY requirements.txt.riscv ./requirements.txt
RUN pip install -r requirements.txt

# Enable unbuffered logging
ENV PYTHONUNBUFFERED=1
# Enable Profiler
ENV ENABLE_PROFILER=0

WORKDIR /email_server

# Add the application
COPY . .
COPY email_server-riscv.py email_server.py
EXPOSE 8080
ENTRYPOINT [ "python", "email_server.py" ]
