#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
cachetools==4.2.4
    # via google-auth
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.10
    # via requests
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
jinja2==3.1.2
    # via -r requirements.in
markupsafe==2.1.1
    # via jinja2
opencensus==0.9.0
    # via
    #   -r requirements.in
    #   opencensus-ext-grpc
    #   opencensus-ext-stackdriver
opencensus-context==0.1.2
    # via opencensus
opencensus-ext-grpc==0.7.1
    # via -r requirements.in
opencensus-ext-stackdriver==0.8.0
    # via -r requirements.in
proto-plus==1.20.6
    # via google-cloud-monitoring
protobuf==3.20.2
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-monitoring
    #   google-cloud-profiler
    #   google-cloud-trace
    #   googleapis-common-protos
    #   grpcio-health-checking
    #   grpcio-status
    #   proto-plus
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via httplib2
python-json-logger==2.0.2
    # via -r requirements.in
requests==2.31.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-profiler
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   grpcio
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.18
    # via requests
