# MIT License

# Copyright (c) 2022 EASE lab

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


#---------- golang-builder -----------#
FROM ubuntu:24.04 AS golang-builder
RUN apt update || true 
RUN apt install -y wget git ca-certificates
RUN cd /tmp && \
    wget https://go.dev/dl/go1.24.0.linux-riscv64.tar.gz; \
    tar -C /usr/local -xzf /tmp/go1.24.0.linux-riscv64.tar.gz
ENV PATH /usr/local/go/bin:$PATH
LABEL maintainer="https://github.com/vhive-serverless"

FROM golang:1.24-alpine AS golang
LABEL maintainer="https://github.com/vhive-serverless"

#---------- python-builder -----------#
FROM ubuntu:24.04 AS python-slim
RUN apt update || true 
RUN apt install -y wget libatomic1 python3 python3-pip python3-grpcio
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN rm /usr/lib/python*/EXTERNALLY-MANAGED
LABEL maintainer="https://github.com/vhive-serverless"

#---------- nodejs-builder -----------#
FROM ubuntu:24.04 AS node-slim
RUN apt update || true
RUN apt install -y wget libatomic1
RUN cd /tmp && \
    wget https://unofficial-builds.nodejs.org/download/release/v21.7.2/node-v21.7.2-linux-riscv64.tar.gz && \
    tar -xzf node-v21.7.2-linux-riscv64.tar.gz && \
    mv node-v21.7.2-linux-riscv64 /opt

COPY nodejs/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
CMD [ "node" ]
ENV PATH /opt/node-v21.7.2-linux-riscv64/bin:$PATH    
LABEL maintainer="https://github.com/vhive-serverless"

#---------- PostgreSQL -----------#
FROM postgres:17.4-alpine3.21 AS postgres
LABEL maintainer="https://github.com/vhive-serverless"

#---------- Memcached -----------#
FROM  memcached:1.6-alpine AS memcached
LABEL maintainer="https://github.com/vhive-serverless"

